<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.4-web/css/all.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
      <a class="navbar-brand" href="#">selamat datang | <b>SD N 1 SIMALAKAMA</b></a>
      
        <form class="form-inline my-2 my-lg-0 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <div class="icon ml-4">
          <h5>
            <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="inbox"></i>
            <i class="far fa-bell mr-3" data-toggle="tooltip" title="notifikasi"></i>
            <i class="fas fa-sign-out-alt mr-3"data-toggle="tooltip" title="sign out"></i>
          </h5>
        </div>
      </div>
    </nav>
    <div class="row no-gutters mt-5">
      <div class="col-md-1,7 bg-dark mt-2 pr-3 pt-4 ">
            <ul class="nav flex-column ml-3 mb-5">
      <li class="nav-item">
        <a class="nav-link active text-white" href="https://jolly-galileo-b6f389.netlify.app/"><i class="fas fa-tachometer-alt mr-2"></i>tolo online</a><hr class="bg-secondary">
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="https://hopeful-spence-7a339d.netlify.app/bio.html"><i class="fas fa-chalkboard-teacher mr-2 "></i>Daftar guru</a><hr class="bg-secondary">
      </li>
        <li class="nav-item">
        <a class="nav-link text-white mr-2" href="#"><i class="fas fa-user-graduate mr-2"></i>Daftar siswa</a><hr class="bg-secondary">
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#"><i class="fas fa-book mr-2"></i>Daftar mapel</a><hr class="bg-secondary">
      </li>
        <li class="nav-item">
        <a class="nav-link text-white" href="#"><i class="fas fa-clipboard-list mr-2"></i>Jadwal pelajaran</a><hr class="bg-secondary">
      </li>
    </ul>
      </div>

      <div class="col-md-10 p-5 pt-2 mr-3 ml-1">

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/bc1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
    <h5>Selamat datang di SD N 1 Simalakama</h5>
    <p>Bersatu mewujudkan mimpi dan <br> Membangun masa depan yang indah</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="img/bc2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/bc3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        <h3><i class="fas fa-tachometer-alt mr-2"> Dashboard </i></h3><hr>
        <div class="row text-white">
        <div class="card bg-info ml-3" style="width: 18rem;">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-chalkboard-teacher mr-2 "></i>
            </div>
            <h5 class="card-title">jumlah guru</h5><div class="display-4">4</div>
            <a href=""><p class="card-text">lihat detil <i class="fas fa-angle-double-right ml-2">
            </i></p></a>
          </div>
        </div>

         <div class="card bg-warning ml-3" style="width: 18rem;">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-user-graduate mr-2 "></i>
            </div>
            <h5 class="card-title">jumlah siswa</h5><div class="display-4">200</div>
            <a href=""><p class="card-text">lihat detil <i class="fas fa-angle-double-right ml-2">
            </i></p></a>
          </div>
        </div>

         <div class="card bg-secondary ml-3" style="width: 18rem;">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-book mr-2"></i>
            </div>
            <h5 class="card-title">dartar mapel</h5><div class="display-4">15</div>
            <a href=""><p class="card-text">lihat detil <i class="fas fa-angle-double-right ml-2">
            </i></p></a>
          </div>
        </div>


          <div class="card bg-secondary  ml-3" style="width: 18rem;">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-clipboard-list mr-2 "></i>
            </div>
            <h5 class="card-title">jadwal pelajaran</h5><div class="display-4">15</div>
            <a href=""><p class="card-text">lihat detil <i class="fas fa-angle-double-right ml-2">
            </i></p></a>
          </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
